<!DOCTYPE html>
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            padding-top: 200px;
            background-image: url(login.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
        }
        div.container {
            width: 400px;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 3px;
            border-radius: 5px;
            background-color: rgba(243,237,237,0.2)
        }
        form, label, input {
            display: block;
            width: 95%;
            margin-bottom: 10px;
            font-weight: bold; 
            color:black;
        }
        button{
            width: 30%;
            padding: 8px;
            background-color: #A67B5B;
            border: none;
            cursor: pointer;
        }
        h1{
            font-weight: 350px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <form method="post"><br>
            <h1><b>Login</b></h1>
            <label>Username</label>
            <input type="text" id="name"><br>
            <label>Password</label>
            <input type="password" id="pwd"><br>
            <button type="submit">Login</button><br><br>
        </form>
    </div>
</body>